name=avrtos
version=1.1.0
author=Lucas Dietrich
maintainer=Lucas Dietrich
sentence=RTOS for AVR Arduino microcontrollers (Uno Mega)
paragraph=AVRTOS is a real-time operating system designed for 8-bit AVR-based Arduino microcontrollers. The library supports multithreading (cooperative and preemptive), a simple scheduler (no priority), mutexes, semaphores, events, timers, flags, workqueues, FIFO queues, and drivers for GPIO, UART, and EXTI/PCI interrupts. It is highly configurable and has been tested on ATmega328P (Arduino UNO/PRO) and ATmega2560 (Arduino MEGA) platforms. The API style is similar to that of the Zephyr RTOS.
category=Timing
dot_a_linkage=false
url=https://github.com/lucasdietrich/AVRTOS
architectures=avr
license=Apache-2.0
includes=avrtos.h