name=AVRTOS
version=1.0
author=Lucas Dietrich
maintainer=Lucas Dietrich
sentence=RTOS for AVR Arduino microcontrollers
paragraph=RTOS attempt for Arduino AVR 8bits microcontrollers. It supports multithreading (cooperative/preemptive), round-robin scheduler (no priority), mutexes, semaphores, events, timers, flags, workqueues, fifo and drivers for GPIO, UART and EXTI/PCI interrupts. Highly configurable. Tested on ATmega328P (Arduino UNO/PRO) and ATmega2560 (Arduino MEGA).
category=Other
dot_a_linkage=false
url=https://github.com/lucasdietrich/AVRTOS
architectures=avr
includes=avrtos/avrtos.h