; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = CoopMultithreadingDemo

src_dir = src
include_dir = src

#_____________________________________________________________________________#

[env]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino

src_filter =
    +<avrtos/>

build_flags = 
    -Wl,-T./linker-script-avr5.xn

upload_port = COM3

monitor_port = COM3
monitor_speed = 115200

#_____________________________________________________________________________#

[env:CoopMultithreadingDemo]
src_filter =
    ${env.src_filter}
    +<examples/coop-multithreading-demo/>

build_flags = 
    ${env.build_flags}
    -DCONFIG_THREAD_MAX=4
    -DCONFIG_THREAD_MAIN_STACK_SIZE=0x100

#_____________________________________________________________________________#

[env:MultithreadingSwitchingFrequencyDemo]
src_filter =
    ${env.src_filter}
    +<examples/multithreading-switching-frequency/>

build_flags = 
    ${env.build_flags}