; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = MinimalExample

src_dir = src
include_dir = src

#_____________________________________________________________________________#

# Global configuration for ATmega328p and Arduino Pro

[env]
platform = atmelavr
board = pro16MHzatmega328
; board = megaatmega2560, pro16MHzatmega328

src_filter =
    +<avrtos/>

build_flags = 
    -Wl,-T./avrtos-avr5.xn
    ; -Wl,-T./avrtos-avr6.xn

; /dev/ttyACM0
upload_port = COM4

; /dev/ttyACM0
monitor_port = COM4
monitor_speed = 500000

#_____________________________________________________________________________#

[env:CoopMultithreadingDemo]
src_filter =
    ${env.src_filter}
    +<examples/coop-multithreading-demo/>

build_flags = 
    ${env.build_flags}
    -DCONFIG_THREAD_MAIN_STACK_SIZE=0x100
    -DCONFIG_KERNEL_PREEMPTIVE_THREADS=0
    -DCONFIG_THREAD_USE_INIT_STACK_ASM=1
    -DCONFIG_THREAD_ALLOW_RETURN=0

#_____________________________________________________________________________#

[env:MultithreadingSwitchingFrequencyDemo]
src_filter =
    ${env.src_filter}
    +<examples/multithreading-switching-frequency/>

build_flags = 
    ${env.build_flags}
    -DCONFIG_KERNEL_PREEMPTIVE_THREADS=0
    
#_____________________________________________________________________________#

[env:PremptMultithreadingDemo]
src_filter =
    ${env.src_filter}
    +<examples/prempt-multithreading-demo/>

build_flags = 
    ${env.build_flags}
    -DCONFIG_KERNEL_PREEMPTIVE_THREADS=1
    -DCONFIG_KERNEL_TIME_SLICE=250
    -DCONFIG_KERNEL_DEBUG_PREEMPT_UART=1
    -DCONFIG_KERNEL_DEBUG=1
    -DCONFIG_KERNEL_SCHEDULER_DEBUG=0


# https://docs.platformio.org/en/latest/core/userguide/device/cmd_monitor.html#filters
# default, log2file
monitor_filters = direct  #, log2file

#_____________________________________________________________________________#

[env:DataStructures]
src_filter =
    ${env.src_filter}
    +<examples/data-structures/>

build_flags = 
    ${env.build_flags}
    -DCONFIG_KERNEL_PREEMPTIVE_THREADS=0

#_____________________________________________________________________________#

[env:MutexMultithreadingDemo]
src_filter =
    ${env.src_filter}
    +<examples/mutex-multithreading-demo/>

build_flags = 
    ${env.build_flags}
    -DCONFIG_KERNEL_PREEMPTIVE_THREADS=1
    -DCONFIG_KERNEL_TIME_SLICE=16
    -DCONFIG_KERNEL_DEBUG=0
    -DCONFIG_KERNEL_SCHEDULER_DEBUG=0
    -DCONFIG_KERNEL_THREAD_IDLE=1

#_____________________________________________________________________________#

[env:MutexMultithreadingDemo-qemu-ATmega328p]
build_type = debug

src_filter =
    ${env.src_filter}
    +<examples/mutex-multithreading-demo/>

build_flags = 
    ${env.build_flags}
    -DCONFIG_KERNEL_SYSLOCK_HW_TIMER=1
    -DCONFIG_KERNEL_TIME_SLICE=200
    -DCONFIG_KERNEL_PREEMPTIVE_THREADS=1
    -DCONFIG_KERNEL_DEBUG=1
    -DCONFIG_KERNEL_SCHEDULER_DEBUG=1
    -DCONFIG_KERNEL_THREAD_IDLE=1

debug_tool = custom
debug_port = :1234
debug_load_mode = manual
monitor_port = socket://localhost:5678
debug_extra_cmds =
    tbreak main
    
#_____________________________________________________________________________#

[env:MutexMultithreadingDemoAssert]
src_filter =
    ${env.src_filter}
    +<examples/mutex-multithreading-demo/>

build_flags = 
    ${env.build_flags}
    -DCONFIG_KERNEL_PREEMPTIVE_THREADS=1
    -DCONFIG_KERNEL_TIME_SLICE=16
    -DCONFIG_KERNEL_DEBUG=0
    -DCONFIG_KERNEL_SCHEDULER_DEBUG=0
    -DCONFIG_KERNEL_THREAD_IDLE=0
    -DCONFIG_KERNEL_ASSERT=1

#_____________________________________________________________________________#

[env:MutexMultithreadingTest]
src_filter =
    ${env.src_filter}
    +<examples/mutex-multithreading-test/>

build_flags = 
    ${env.build_flags}
    -DCONFIG_KERNEL_PREEMPTIVE_THREADS=1
    -DCONFIG_KERNEL_TIME_SLICE=16
    -DCONFIG_KERNEL_DEBUG=0
    -DCONFIG_KERNEL_SCHEDULER_DEBUG=0

#_____________________________________________________________________________#

[env:SemaphoreMultithreadingDemo]
src_filter =
    ${env.src_filter}
    +<examples/semaphore-multithreading-demo/>

build_flags = 
    ${env.build_flags}
    -DCONFIG_KERNEL_PREEMPTIVE_THREADS=1
    -DCONFIG_KERNEL_TIME_SLICE=16
    -DCONFIG_KERNEL_DEBUG=0
    -DCONFIG_KERNEL_SCHEDULER_DEBUG=0

#_____________________________________________________________________________#

[env:Canaries]
src_filter =
    ${env.src_filter}
    +<examples/canaries/>

build_flags = 
    ${env.build_flags}
    -DCONFIG_THREAD_CANARIES=1
    -DCONFIG_THREAD_EXPLICIT_MAIN_STACK=1
#_____________________________________________________________________________#

[env:InterruptYield]
src_filter =
    ${env.src_filter}
    +<examples/interrupt-yield/>

build_flags = 
    ${env.build_flags}
    -DCONFIG_KERNEL_PREEMPTIVE_THREADS=1
    -DCONFIG_KERNEL_TIME_SLICE=16
    -DCONFIG_KERNEL_DEBUG=0
    -DCONFIG_KERNEL_SCHEDULER_DEBUG=0
    -DCONFIG_KERNEL_ALLOW_INTERRUPT_YIELD=1
    -DCONFIG_THREAD_CANARIES=1
    -DCONFIG_KERNEL_API_NOINLINE=0

#_____________________________________________________________________________#

[env:SchedLock]
src_filter =
    ${env.src_filter}
    +<examples/sched-lock/>

build_flags = 
    ${env.build_flags}
    -DCONFIG_KERNEL_PREEMPTIVE_THREADS=1
    -DCONFIG_KERNEL_TIME_SLICE=5
    -DCONFIG_KERNEL_DEBUG=0
    -DCONFIG_KERNEL_SCHEDULER_DEBUG=0
    -DCONFIG_KERNEL_API_NOINLINE=1

#_____________________________________________________________________________#

[env:WorkQueue]
src_filter =
    ${env.src_filter}
    +<examples/workqueue/>

build_flags = 
    ${env.build_flags}
    -DCONFIG_KERNEL_TIME_SLICE=1
    -DCONFIG_KERNEL_DEBUG=0
    -DCONFIG_KERNEL_SCHEDULER_DEBUG=0

#_____________________________________________________________________________#

[env:SystemWorkQueue]
src_filter =
    ${env.src_filter}
    +<examples/system-workqueue/>

build_flags = 
    ${env.build_flags}
    -DCONFIG_KERNEL_TIME_SLICE=1
    -DCONFIG_KERNEL_DEBUG=0
    -DCONFIG_KERNEL_SCHEDULER_DEBUG=0
    -DCONFIG_SYSTEM_WORKQUEUE_ENABLE=1
    -DCONFIG_KERNEL_API_NOINLINE=0

#_____________________________________________________________________________#

[env:Sysclock]
src_filter =
    ${env.src_filter}
    +<examples/sysclock/>

build_flags = 
    ${env.build_flags}
    -DCONFIG_KERNEL_SYSLOCK_HW_TIMER=1
    -DCONFIG_KERNEL_TIME_SLICE=250
    -DCONFIG_KERNEL_UPTIME=0
    -DCONFIG_KERNEL_DEBUG=1
    
    -DCONFIG_KERNEL_SCHEDULER_DEBUG=0
    
#_____________________________________________________________________________#

[env:Sysclock-ATmega2560]
board = megaatmega2560

src_filter =
    +<avrtos/>
    +<examples/sysclock/>

build_flags = 
    -Wl,-T./avrtos-avr6.xn

    -DCONFIG_KERNEL_SYSLOCK_HW_TIMER=1
    -DCONFIG_KERNEL_TIME_SLICE=250
    -DCONFIG_KERNEL_UPTIME=0
    -DCONFIG_KERNEL_DEBUG=1
    
    -DCONFIG_KERNEL_SCHEDULER_DEBUG=0

#_____________________________________________________________________________#

[env:Sysclock-qemu-ATmega2560]
board = megaatmega2560

src_filter =
    ${env.src_filter}
    +<examples/sysclock/>

build_flags = 
    -Wl,-T./avrtos-avr6.xn

    -DCONFIG_KERNEL_SYSLOCK_HW_TIMER=1
    -DCONFIG_KERNEL_TIME_SLICE=250
    -DCONFIG_KERNEL_UPTIME=0
    -DCONFIG_KERNEL_DEBUG=1
    
    -DCONFIG_KERNEL_SCHEDULER_DEBUG=0

; build_type = debug
debug_tool = custom
debug_port = :1234
debug_load_mode = manual
monitor_port = socket://localhost:5678
debug_extra_cmds =
    tbreak main

#_____________________________________________________________________________#

[env:Sysclock-qemu-ATmega328p]
board = pro16MHzatmega328

src_filter =
    ${env.src_filter}
    +<examples/sysclock/>

build_flags = 
    -Wl,-T./avrtos-avr5.xn

    -DCONFIG_KERNEL_SYSLOCK_HW_TIMER=1
    -DCONFIG_KERNEL_TIME_SLICE=250
    -DCONFIG_KERNEL_UPTIME=0
    -DCONFIG_KERNEL_DEBUG=1
    
    -DCONFIG_KERNEL_SCHEDULER_DEBUG=0

; build_type = debug
debug_tool = custom
debug_port = :1234
debug_load_mode = manual
monitor_port = socket://localhost:5678
debug_extra_cmds =
    tbreak main

#_____________________________________________________________________________#

[env:MinimalExample]
src_filter =
    ${env.src_filter}
    +<examples/minimal-example/>

build_flags = 
    ${env.build_flags}
    -DCONFIG_KERNEL_PREEMPTIVE_THREADS=1
    -DCONFIG_KERNEL_TIME_SLICE=10
    -DCONFIG_KERNEL_DEBUG=0
    -DCONFIG_KERNEL_SCHEDULER_DEBUG=0

#_____________________________________________________________________________#

[env:Fifo]
src_filter =
    ${env.src_filter}
    +<examples/fifo/>

#_____________________________________________________________________________#

[env:FifoQemuMega328p]
board = pro16MHzatmega328

src_filter =
    ${env:Fifo.src_filter}
    
build_flags = 
    -Wl,-T./avrtos-avr5.xn
    -DCONFIG_KERNEL_SYSLOCK_HW_TIMER=1

debug_tool = custom
debug_port = :1234
debug_load_mode = manual
monitor_port = socket://localhost:5678
debug_extra_cmds =
    tbreak main

#_____________________________________________________________________________#

[env:FifoSlab]
src_filter =
    ${env.src_filter}
    +<examples/fifo-slab/>

build_flags = 
    ${env.build_flags}
    -DCONFIG_KERNEL_SYSLOCK_HW_TIMER=1
    -DCONFIG_KERNEL_TIME_SLICE=4
    -DCONFIG_KERNEL_DEBUG=0
    -DCONFIG_KERNEL_SCHEDULER_DEBUG=0
    -DCONFIG_KERNEL_ASSERT=0

#_____________________________________________________________________________#

[env:ObjectReservation]
src_filter =
    ${env.src_filter}
    +<examples/object-reservation/>

build_flags = 
    ${env.build_flags}
    -DCONFIG_KERNEL_SYSLOCK_HW_TIMER=1
    -DCONFIG_KERNEL_TIME_SLICE=1000
    -DCONFIG_KERNEL_UPTIME=0
    -DCONFIG_KERNEL_DEBUG=1
    -DCONFIG_KERNEL_SCHEDULER_DEBUG=1
    -DCONFIG_KERNEL_ASSERT=1

#_____________________________________________________________________________#

[env:ThreadTermination]
src_filter =
    ${env.src_filter}
    +<examples/thread-termination/>

build_flags = 
    ${env.build_flags}
    -DCONFIG_KERNEL_ASSERT=1
    -DCONFIG_THREAD_CANARIES=1
    -DCONFIG_THREAD_USE_INIT_STACK_ASM=1
    -DCONFIG_THREAD_ALLOW_RETURN=1

#_____________________________________________________________________________#

[env:Timer]
src_filter =
    ${env.src_filter}
    +<examples/timers/>

build_flags = 
    ${env.build_flags}
    -DCONFIG_KERNEL_ASSERT=1
    -DCONFIG_THREAD_CANARIES=1
    -DCONFIG_KERNEL_SYSLOCK_HW_TIMER=1
    -DCONFIG_KERNEL_TIME_SLICE=10
    -DCONFIG_KERNEL_TIMERS=1
    -DCONFIG_SYSTEM_WORKQUEUE_ENABLE=1
    
#_____________________________________________________________________________#

[env:ThreadTermination-qemu-ATmega2560]
board = megaatmega2560

src_filter =
    ${env.src_filter}
    +<examples/thread-termination/>

build_flags = 
    -Wl,-T./avrtos-avr6.xn
    -DCONFIG_KERNEL_SYSLOCK_HW_TIMER=1
    -DCONFIG_KERNEL_TIME_SLICE=1000
    -DCONFIG_KERNEL_ASSERT=1
    -DCONFIG_THREAD_CANARIES=1
    -DCONFIG_THREAD_USE_INIT_STACK_ASM=1

; build_type = debug
debug_tool = custom
debug_port = :1234
debug_load_mode = manual
monitor_port = socket://localhost:5678
debug_extra_cmds =
    tbreak main

#_____________________________________________________________________________#

[env:CPP]
src_filter =
    ${env.src_filter}
    +<examples/cpp/>

build_flags = 
    ${env.build_flags}
    -DCONFIG_THREAD_EXPLICIT_MAIN_STACK=0
    -DCONFIG_KERNEL_SYSLOCK_HW_TIMER=1
    -DCONFIG_KERNEL_TIME_SLICE=50
    -DCONFIG_KERNEL_ASSERT=1
    -DCONFIG_KERNEL_DEBUG=1
    -DCONFIG_KERNEL_SCHEDULER_DEBUG=1

#_____________________________________________________________________________#

[env:Signal]
src_filter =
    ${env.src_filter}
    +<examples/signal/>

build_flags = 
    ${env.build_flags}
    -DCONFIG_THREAD_EXPLICIT_MAIN_STACK=1
    ; -DCONFIG_THREAD_CANARIES=1
    -DCONFIG_KERNEL_DEBUG=0
    -DCONFIG_KERNEL_SCHEDULER_DEBUG=0

#_____________________________________________________________________________#

[env:MemSlab]
src_filter =
    ${env.src_filter}
    +<examples/mem_slab/>

build_flags = 
    ${env.build_flags}
    -DCONFIG_THREAD_EXPLICIT_MAIN_STACK=1
    -DCONFIG_THREAD_CANARIES=1
    -DCONFIG_KERNEL_DEBUG=0
    -DCONFIG_KERNEL_SCHEDULER_DEBUG=0
    -DCONFIG_KERNEL_ASSERT=1
    -DCONFIG_THREAD_MAIN_STACK_SIZE=0x80
    -DCONFIG_THREAD_STACK_SENTINEL=1
    -DCONFIG_STDIO_PRINTF_TO_USART=0

#_____________________________________________________________________________#

[env:POC-Shell]
src_filter =
    ${env.src_filter}
    +<examples/poc-shell/>

build_flags = 
    ${env.build_flags}
    -DCONFIG_THREAD_EXPLICIT_MAIN_STACK=1
    -DCONFIG_THREAD_MAIN_STACK_SIZE=0x100
    ; -DCONFIG_THREAD_CANARIES=1
    -DCONFIG_KERNEL_DEBUG=0
    -DCONFIG_KERNEL_SCHEDULER_DEBUG=0
    -DCONFIG_KERNEL_ASSERT=1

#_____________________________________________________________________________#

[env:PRNG]
src_filter =
    ${env.src_filter}
    +<examples/prng/>

#_____________________________________________________________________________#

[env:MsgQ]
src_filter =
    ${env.src_filter}
    +<examples/msgq/>

build_flags = 
    ${env.build_flags}
    -DCONFIG_THREAD_EXPLICIT_MAIN_STACK=1
    -DCONFIG_THREAD_CANARIES=1
    -DCONFIG_KERNEL_DEBUG=0
    -DCONFIG_KERNEL_SCHEDULER_DEBUG=0
    -DCONFIG_KERNEL_ASSERT=1
    -DCONFIG_THREAD_MAIN_STACK_SIZE=0x64

#_____________________________________________________________________________#

[env:Atomic]
src_filter =
    ${env.src_filter}
    +<examples/atomic/>

build_flags = 
    ${env.build_flags}
    -DCONFIG_THREAD_ALLOW_RETURN=1
    -DCONFIG_KERNEL_ASSERT=1

#_____________________________________________________________________________#

[env:IDLE]
src_filter =
    ${env.src_filter}
    +<examples/idle/>

build_flags = 
    ${env.build_flags}
    -DCONFIG_KERNEL_THREAD_IDLE=0
    -DCONFIG_KERNEL_ASSERT=1
    -DCONFIG_STDIO_PRINTF_TO_USART=0

#_____________________________________________________________________________#

[env:Uptime]
src_filter =
    ${env.src_filter}
    +<examples/uptime/>

build_flags = 
    ${env.build_flags}
    -DCONFIG_KERNEL_ASSERT=0
    -DCONFIG_STDIO_PRINTF_TO_USART=0
    -DCONFIG_KERNEL_DEBUG=0
    -DCONFIG_KERNEL_SYSLOCK_HW_TIMER=1
    -DCONFIG_KERNEL_TIME_SLICE=4
    -DCONFIG_KERNEL_UPTIME=1
    -DCONFIG_KERNEL_MAX_SYSCLOCK_PERIOD_MS=1
    -DCONFIG_KERNEL_UPTIME_40BITS=1
    -DCONFIG_KERNEL_API_NOINLINE=1
    -DCONFIG_THREAD_CANARIES=1

#_____________________________________________________________________________#

[env:Uptime-qemu-ATmega2560]
board = megaatmega2560

src_filter =
    ${env.src_filter}
    +<examples/uptime/>

build_flags = 
    -Wl,-T./avrtos-avr6.xn
    -DCONFIG_KERNEL_ASSERT=1
    -DCONFIG_STDIO_PRINTF_TO_USART=0
    -DCONFIG_KERNEL_DEBUG=0
    -DCONFIG_KERNEL_SYSLOCK_HW_TIMER=1
    -DCONFIG_KERNEL_TIME_SLICE=1
    -DCONFIG_KERNEL_UPTIME=1
    -DCONFIG_KERNEL_MAX_SYSCLOCK_PERIOD_MS=1
    -DCONFIG_KERNEL_UPTIME_40BITS=0
    -DCONFIG_KERNEL_API_NOINLINE=1
    -DCONFIG_THREAD_CANARIES=1

build_type = debug
debug_tool = custom
debug_port = :1234
debug_load_mode = manual
monitor_port = socket://localhost:5678
debug_extra_cmds =
    tbreak main

#_____________________________________________________________________________#

[env:Footprint]
src_filter =
    ${env.src_filter}
    +<examples/footprint/>

build_flags = 
    ${env.build_flags}
    -DCONFIG_KERNEL_ASSERT=0
    -DCONFIG_KERNEL_DEBUG=0
    -DCONFIG_KERNEL_THREAD_IDLE=0
    -DCONFIG_THREAD_EXPLICIT_MAIN_STACK=1
    -DCONFIG_THREAD_MAIN_STACK_SIZE=0x20
    -DCONFIG_STDIO_PRINTF_TO_USART=-1
    -DCONFIG_KERNEL_UPTIME=1

#_____________________________________________________________________________#

[env:Events]
src_filter =
    ${env.src_filter}
    +<examples/events/>

build_flags = 
    ${env.build_flags}
    -DCONFIG_KERNEL_THREAD_IDLE=0
    -DCONFIG_THREAD_EXPLICIT_MAIN_STACK=1
    -DCONFIG_THREAD_MAIN_STACK_SIZE=0x50
    -DCONFIG_STDIO_PRINTF_TO_USART=0
    -DCONFIG_KERNEL_TIMERS=0
    -DCONFIG_KERNEL_UPTIME=1
    -DCONFIG_KERNEL_EVENTS=1

    -DCONFIG_KERNEL_TIME_SLICE=1
    -DCONFIG_KERNEL_ASSERT=0
    -DCONFIG_KERNEL_DEBUG=0
    -DCONFIG_KERNEL_SCHEDULER_DEBUG=0
    -DCONFIG_THREAD_STACK_SENTINEL=1
    -DCONFIG_KERNEL_API_NOINLINE=1
    
#_____________________________________________________________________________#

[env:Stack-sentinel]
src_filter =
    ${env.src_filter}
    +<examples/stack-sentinel/>

build_flags = 
    ${env.build_flags}
    -DCONFIG_KERNEL_THREAD_IDLE=1
    -DCONFIG_THREAD_EXPLICIT_MAIN_STACK=1
    -DCONFIG_THREAD_MAIN_STACK_SIZE=0x50
    -DCONFIG_STDIO_PRINTF_TO_USART=0
    -DCONFIG_KERNEL_TIMERS=0
    -DCONFIG_KERNEL_UPTIME=0
    -DCONFIG_KERNEL_EVENTS=0

    -DCONFIG_KERNEL_TIME_SLICE=1
    -DCONFIG_KERNEL_ASSERT=0
    -DCONFIG_KERNEL_DEBUG=0
    -DCONFIG_KERNEL_SCHEDULER_DEBUG=0
    -DCONFIG_THREAD_STACK_SENTINEL=1
    -DCONFIG_THREAD_STACK_SENTINEL_SIZE=2
    -DCONFIG_THREAD_STACK_SENTINEL_SYMBOL=0xFF
    -DCONFIG_THREAD_CANARIES=1