; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = CoopMultithreadingDemo

src_dir = src
include_dir = src

#_____________________________________________________________________________#

[env]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino

src_filter =
    +<avrtos/>

build_flags = 
    -Wl,-T./linker-script-avr5.xn

upload_port = COM3

monitor_port = COM3
monitor_speed = 500000

#_____________________________________________________________________________#

[env:CoopMultithreadingDemo]
src_filter =
    ${env.src_filter}
    +<examples/coop-multithreading-demo/>

build_flags = 
    ${env.build_flags}
    -DCONFIG_THREAD_MAX=4
    -DCONFIG_THREAD_MAIN_STACK_SIZE=0x100
    -DCONFIG_KERNEL_PREEMPTIVE_THREADS=0

#_____________________________________________________________________________#

[env:MultithreadingSwitchingFrequencyDemo]
src_filter =
    ${env.src_filter}
    +<examples/multithreading-switching-frequency/>

build_flags = 
    ${env.build_flags}
    -DCONFIG_KERNEL_PREEMPTIVE_THREADS=0
    
#_____________________________________________________________________________#

[env:PremptMultithreadingDemo]
src_filter =
    ${env.src_filter}
    +<examples/prempt-multithreading-demo/>

build_flags = 
    ${env.build_flags}
    -DCONFIG_KERNEL_PREEMPTIVE_THREADS=1
    -DCONFIG_KERNEL_TIME_SLICE=10
    -DCONFIG_KERNEL_DEBUG=0
    -DCONFIG_KERNEL_DEBUG_PREEMPT_UART=0


# https://docs.platformio.org/en/latest/core/userguide/device/cmd_monitor.html#filters
# default, log2file
monitor_filters = direct  #, log2file

#_____________________________________________________________________________#

[env:DataStructures]
src_filter =
    ${env.src_filter}
    +<examples/data-structures/>

build_flags = 
    ${env.build_flags}
    -DCONFIG_KERNEL_PREEMPTIVE_THREADS=0

#_____________________________________________________________________________#

[env:MutexMultithreadingDemo]
src_filter =
    ${env.src_filter}
    +<examples/mutex-multithreading-demo/>

build_flags = 
    ${env.build_flags}
    -DCONFIG_KERNEL_PREEMPTIVE_THREADS=1
    -DCONFIG_KERNEL_TIME_SLICE=16
    -DCONFIG_KERNEL_DEBUG=0
    -DCONFIG_KERNEL_SCHEDULER_DEBUG=0
    